# Securing-.Net-Microservices-with-IdentityServer4-using-OAuth2-OpenID-Connect-and-Ocelot-API-Gateway

./: .editorconfig  .gitignore  README.md  SecureAspDotNetMicroservices.sln  Steps
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Ocelot.json  Program.cs  appsettings.Development.json  ocelot.Developement.json
ApiGateway/Properties/: launchSettings.json
Diagrams/: AuthorizationCodeFlow.wsd  ConsumeProtectedApi.wsd  ProjectArchitecture.wsd
IdentityServer/: Config.cs  Dockerfile  Identity Server Terminalogies  IdentityServer.csproj  IdentityServer.http  Program.cs  TokenConfig.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountOptions.cs  ExternalController.cs
Movies.API/: Dockerfile  JWTMiddleware.cs  Movies.API.csproj  Movies.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  ruleset.ruleset
Movies.API/Controller/: IdentityController.cs  MoviesController.cs
Movies.API/DTOs/: MovieCreateDto.cs  MovieReadDto.cs
Movies.API/Data/: AppDbContext.cs  PrepDb.cs
Movies.API/Data/IRepository/: IMoviesRepository.cs
Movies.API/Data/Repository/: MoviesRepository.cs
Movies.API/MapperProfiles/: MovieProfile.cs
Movies.API/Migrations/: 20240610103235_initialmigration.Designer.cs  20240610103235_initialmigration.cs  20240617074308_initialmigration.Designer.cs  20240617074308_initialmigration.cs  AppDbContextModelSnapshot.cs
Movies.API/Models/: Movies.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Utils/Constants/: Status.cs
Movies.Client/: Movies.Client.csproj  Program.cs  appsettings.Development.json
Movies.Client/ApiServices/Implementations/: ApiHandlerService.cs  MovieApiService.cs
Movies.Client/ApiServices/Interfaces/: IApiHandlerService.cs  IMovieApiService.cs
Movies.Client/Controllers/: HomeController.cs  IdentityController.cs  MoviesController.cs
Movies.Client/HttpHandlers/: AuthenticationDelegationHandler.cs
Movies.Client/MapperProfiles/: MovieProfile.cs
Movies.Client/Properties/: launchSettings.json
Movies.Client/Views/: _ViewImports.cshtml
Movies.Client/Views/Movies/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.Client/Views/Shared/: _Layout.cshtml
Movies.DataAccess/: AppDbContext.cs  Movies.DataAccess.csproj  PrepDb.cs
Movies.DataAccess/IRepository/: IMoviesRepository.cs
Movies.DataAccess/Repository/: MoviesRepository.cs
Movies.Models/: Movies.Models.csproj  Movies.cs  UserInfoModel.cs
Movies.Models/DTOs/: MovieCreateDto.cs
Movies.Utils/Constants/: ProjectProperties.cs  Status.cs
k8s/: identityServer-depl.yaml  ingress-srv.yaml  local-pvc.yaml  movies-api-depl.yaml  postgres-configmap.yaml  postgresql-plat-depl.yaml
